GEMINI_API_KEY=AIzaSyDSiIsv4WlZ42DDW1ITwnEOxKmw1CZS9n0
NEXT_PUBLIC_SUPABASE_URL=https://exdjsvknudvfkabnifrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGpzdmtudWR2ZmthYm5pZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTI4MDYsImV4cCI6MjA3NjQ2ODgwNn0.WdMCf2Ce161lXR8JaYtYxB9cms3YegNIv7reoWoxNzg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGpzdmtudWR2ZmthYm5pZnJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg5MjgwNiwiZXhwIjoyMDc2NDY4ODA2fQ.1y7gUdkNObsMDiiFinPOEnyxJV0Ikb8oeRGD8gJgSDA
NEXTAUTH_SECRET=/0/YGN9OfmplO1nkjp+laA6ruaTP4hk99j0RClpTDTU=
GOOGLE_CLIENT_ID=1013425318997-ksj485qtm9s2rhuaf8glbe20ibhr8dao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
